{
  "autoload": {
    "psr-4": {
      "ddziaduch\\hexCommonMistakes\\": "src/"
    }
  },
  "require": {
    "symfony/symfony": "^7.1",
    "psr/http-message": "^2.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.1"
  }
}
